.news-app {
  width: clamp(35rem, 90cqi, 100rem);
  height: 90vh;
  background-color: var(--light);
  border: 0.1rem solid var(--dark);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  row-gap: 2rem;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
}

.news-header {
  width: 100%;
  height: 7rem;
  background-color: var(--blue);
  border-radius: 0.5rem 0.5rem 0 0;
  border-bottom: 0.1rem solid var(--dark);
  display: flex;
  align-items: center;
  padding: 0 2rem; 
}

.logo {
  font-size: 5rem;
  color: var(--light);
  letter-spacing: 0.2rem;
}

.news-content {
  display: flex;
  column-gap: 2rem;
  height: calc(100% - 16rem);
  padding: 0 2rem;
}

.navbar {
  width: 20%;
  height: 100%;
  background-color: var(--grey-d);
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  border-radius: 0.5rem;
  padding: 2rem;
}

.categories {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;;
}

.nav-heading {
  font-size: 3rem;
  color: var(--light);
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.nav-link {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--light);
  text-transform: uppercase;
}

.news-section {
  width: 80%;
}

.headline {
  width: 100%;
  height: calc(45% - 2rem);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.headline img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  opacity: 0.8;
}

.headline-title {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1rem 4rem 1rem 1rem;
  font-size: 3rem;
  color: var(--light);
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 0.5rem 0.5rem;
}

.news-grid {
  width: 100%;
  height: 55%;
  background-color: var(--grey-d);
  border-radius: 0.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1.2rem;
  justify-items: center;
  align-items: center;
}

.news-grid-item {
  width: 100%;
  height: 100%;
  min-height: 15rem;
  border-radius: 0.5rem;
  position: relative;
}

.news-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  opacity: 0.5;
}

.news-grid-item h3 {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1rem 3rem 1rem 1rem;
  font-size: 1.6rem;
  line-height: 1.4;
  color: var(--light);
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0 0 0.5rem 0.5rem;
}

footer {
  width: 100%;
  min-height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;background-color: var(--dark);
  border-radius: 0 0 0.5rem 0.5rem;
}

footer p {
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--light);
}